[defaults]
retry_files_enabled        = False
host_key_checking          = False
hash_behaviour             = merge
inventory                  = ./hosts
remote_user                = vagrant
ansible_python_interpreter =  /usr/bin/python3
